{
  "manifest_version": 3,
  "name": "AutoApply",
  "version": "0.1.0",
  "description": "Automate job applications with compatibility scoring (LinkedIn Jobs MVP)",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*", "http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "dist/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["dist/content/linkedin-jobs/main.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "dist/popup/popup.html",
    "default_title": "AutoApply"
  }
}
